spring.application.name=Ecommerce
#database nala initial la error varama iruka
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration  
spring.datasource.url=jdbc:mysql://localhost:3306/cart
spring.datasource.username=root
spring.datasource.password=root

#table Creation bro
spring.jpa.hibernate.ddl-auto=update